<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
    <body style="background-color: rgb(102, 194, 178);">
        <title>
            
        </title>
    <header>
        <title>
            <font size = "22"
            color = "white"
            face = "arial"
            >
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TERA FORMS</b></p>
        </title>
        <font size = "22"
              color = "white"
              face = "arial"
              >
              
      
            <br>
            
 
           

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Forms made</b> <em><u><b>easy</b></u></em><b>!</b></p> 
     
    </font>
    </header>
    <section>
        <style> 
        p.small{
            line-height = "0.6"
        }
        p.big{
            line-height = "0.9"

        }
    </style>
        <font size = "5"
        color = "white"
        face ="arial">
       
            
           
           
            <p class = "small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                we can help you make forms easily.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               our software provides many <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               widgets so that you can build<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               forms you like <br>              
                
          
            
           

            
       <img src = "Asset 1.png" width="500"   style = "position: relative;  bottom : 140px; left: 760px "
       
       
       />
    
       <style>
       .button {
        border: 1;
        color: rgb(240, 231, 231);
        padding: 14px 32px;
        text-align: center left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1px 2px;
        cursor: pointer;
      }
      .button1 {background-color: rgb(102, 194, 178)} 
        .button2 {background-color: rgb(102, 194, 178)}
    </style>
    
    <button class="button button1"><b>free trial</b></button>
<button class="button button2"><b>try now</b></button>

    </font>
    
    </section>

    
    
    </body>
        
       
           
    </head>
</html>